{
  "name": "action-assign-labels-from-conventionals-commit",
  "version": "1.0.0",
  "description": "Assign labels to pull-request parsing conventional commits standard",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc.json src/**/*.js",
    "test": "jest",
    "build": "npm run lint && npm run test && ncc build ./src/index.js --license license.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauroalderete/action-assign-labels-from-conventionals-commit.git"
  },
  "keywords": [
    "Github",
    "Actions",
    "labels",
    "pull_request"
  ],
  "author": "Mauro Alderete <alderete.mauro@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mauroalderete/action-assign-labels-from-conventionals-commit/issues"
  },
  "homepage": "https://github.com/mauroalderete/action-assign-labels-from-conventionals-commit#readme",
  "volta": {
    "node": "20.12.0",
    "npm": "10.5.0"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@octokit/action": "^7.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0"
  }
}
